body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    color: black;
}

.navbar{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    height: auto;
}

.nav-logo{
    list-style: none;
    display:flex;
    margin: 0;
    padding: 0;
}

.nav-logo p{
    margin: 10px;
}

.nav-menu{
    list-style: none;
    gap:20px;
    margin: 0;
    padding: 0;
}

.nav-menu p{
    margin: 10px;
}

.banner{
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: 250px;
    background-color: #DCEBF5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner p{
    font-size: 200%;
    margin: 0 auto;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin: 0 auto;
}

.promotion {
    height: 50px;
    display: flex;
    align-items: center;
    background-color: #C8DCE6; 
    margin: 10px;
    box-sizing: border-box; 
    gap: 10px;
}

.promotion p{
    margin: 0;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.promotion img{
    width: 80px;
    height: 50px;
}

.Titles{
    display: grid;
}

.title{
    position: relative;
    height: 250px;
    overflow: hidden;
    margin: 10px;
}

.title img{
    width: 100%;
    height: 100%;
}

.title p{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    margin: 0;
    padding: 5px 0;
    height: 30px;
}
.load-more {
    height: 50px;
    width: 150px;
    background-color: gainsboro;
    display: flex; 
    justify-content: center;  
    align-items: center; 
    text-align: center; 
    font-size: 16px; 
    border: none;
    border-radius: 5px;  
    cursor: pointer;
    margin: 20px auto; 
}

@media screen and (min-width: 1201px) and (max-width: 1920px){
    main{
        padding: 20px 0;
    }

    .burger-menu,.popup-menu img{
        display: none;
    }

    .nav-menu{
        display:flex;
    }
    
    .Promotions{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 1200px;
    }

    .promotion {
        width: auto;
    }

    .Titles{
        grid-template-columns: 2fr repeat(4, 1fr); 
        width: 1200px;
    }

}

@media screen and (min-width:601px) and (max-width:1200.99px) {
    main {
        align-items: stretch;
        width: 90%;
    }

    .burger-menu,.popup-menu img{
        display: none;
    }

    .nav-menu{
        display:flex;
    }

    .Promotions {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }

    .promotion:nth-child(3) {
        grid-column: span 2;
    }

    .Titles {
        grid-template-columns: repeat(4, 1fr); 
    }

    .title:nth-child(9),.title:nth-child(10){
        grid-column: span 2;
    }

}

@media screen and (min-width: 360px) and (max-width:600.99px) {
    main{
        align-items: stretch;
        width: 90%;
    }

    .popup-menu{
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 250px;
        background-color: white;
        box-shadow: 0 4px 6px rgba(28, 4, 4, 0.1);
        z-index: 100;
    }

    .nav-menu li{
        list-style: none;
        text-align: center;
        margin: 10px 0;
        padding: 10px 0;
    }

    .burger-menu{
        cursor: pointer;
        display: block;
    }

    .popup-menu.active{
        display: block;
    }

    .close-icon{
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
}